@article{rognes2013,
  author = {Rognes M. E., Ham D. A., Cotter C. J., and McRae A. T. T},
  title = {Automating the solution of {PDE}s on the sphere and other manifolds in {FEniCS} 1.2},
  journal = {Geoscientific Model Development},
  volume = {6},
  number = {6},
  pages = {2099--2119},
  year = {2013},
  doi = {10.5194/gmd-6-2099-2013},
}
